# javafx-common-dashboard

./: LICENSE  README.md  pom.xml
src/main/java/com/jannikbuscha/dashboard/: Main.java
src/main/java/com/jannikbuscha/dashboard/controller/: DashboardController.java
src/main/java/com/jannikbuscha/dashboard/tab/: Builder.java  Home.java  Options.java  Users.java
src/main/java/com/jannikbuscha/dashboard/user/: LocalUserData.java  User.java
src/main/java/com/jannikbuscha/dashboard/util/: FXUtil.java  ResizeListener.java  Theme.java
src/main/java/de/vitox/ratolotl/: Main.java
src/main/java/de/vitox/ratolotl/component/: Card.java
src/main/java/de/vitox/ratolotl/controller/: DashboardController.java  LoginController.java
src/main/java/de/vitox/ratolotl/database/: Config.java  MySQL.java
src/main/java/de/vitox/ratolotl/database/repository/: UserRepository.java
src/main/java/de/vitox/ratolotl/database/row/: Row.java  Rows.java
src/main/java/de/vitox/ratolotl/tab/: Builder.java  Home.java  Options.java  Users.java
src/main/java/de/vitox/ratolotl/user/: InfectedUser.java  LocalUserData.java  User.java
src/main/java/de/vitox/ratolotl/util/: FXUtil.java  LoginUtil.java  ResizeListener.java  Theme.java
src/main/resources/com/jannikbuscha/dashboard/css/: style.css
src/main/resources/com/jannikbuscha/dashboard/css/theme/backify/: dark.css  light.css  theme.css
src/main/resources/com/jannikbuscha/dashboard/css/theme/standard/: light.css
src/main/resources/com/jannikbuscha/dashboard/fxml/: dashboard.fxml
src/main/resources/de/vitox/ratolotl/css/: font.css  style.css
src/main/resources/de/vitox/ratolotl/css/theme/futuristic/: dark.css
src/main/resources/de/vitox/ratolotl/css/theme/standard/: dark.css
src/main/resources/de/vitox/ratolotl/data/: mysql.properties
src/main/resources/de/vitox/ratolotl/fxml/: dashboard.fxml  login.fxml
